//  GENERATED ON 2022-04-10T18:01:38 - DO NOT EDIT MANUALLY

export default {
    contentHeader: 'Contenido',
    expectedAttribute: '',
    expectedDocument: 'Se esperaba el documento.',
    expectedField: 'Se esperaba una casilla.',
    expectedFields: 'Solo se esperaban casillas.',
    expectedFlag: '',
    expectedItem: '',
    expectedSection: 'Se esperaba una sección.',
    expectedSections: 'Solo se esperaban secciones.',
    expectedSingleAttribute: '',
    expectedSingleElement: 'Solo se esperaba un único elemento.',
    expectedSingleField: 'Solo se esperaba una sola casilla.',
    expectedSingleFlag: '',
    expectedSingleSection: 'Solo se esperaba una sola sección.',
    gutterHeader: 'Línea',
    missingAttribute: '',
    missingComment: 'Falta un comentario necesario para este elemento.',
    missingElement: 'Se requiere un único elemento - puede tener cualquier clave.',
    missingEmbed: '',
    missingField: 'Se requiere una sola casilla - puede tener cualquier clave.',
    missingFlag: '',
    missingSection: 'Se requiere una sola sección - puede tener cualquier clave.',
    unexpectedElement: 'Este elemento no se esperaba, averigua si es en el sitio correcto y que no contiene un error tipográfico la clave.',
    attributeOutsideField: (line) => ``,
    attributeWithoutKey: (line) => `El atributo en línea ${line} no tiene clave.`,
    commentError: (message) => ``,
    continuationOutsideField: (line) => ``,
    embedWithoutKey: (line) => ``,
    expectedFieldWithKey: (key) => ``,
    expectedFieldsWithKey: (key) => ``,
    expectedFlagWithKey: (key) => ``,
    expectedSectionWithKey: (key) => ``,
    expectedSectionsWithKey: (key) => ``,
    expectedSingleAttributeWithKey: (key) => ``,
    expectedSingleElementWithKey: (key) => ``,
    expectedSingleFieldWithKey: (key) => ``,
    expectedSingleFlagWithKey: (key) => ``,
    expectedSingleSectionWithKey: (key) => ``,
    fieldWithoutKey: (line) => `La casilla en línea ${line} no tiene clave.`,
    itemOutsideField: (line) => ``,
    keyError: (message) => ``,
    missingAttributeValue: (key) => ``,
    missingAttributeWithKey: (key) => ``,
    missingElementWithKey: (key) => ``,
    missingEmbedWithKey: (key) => ``,
    missingFieldValue: (key) => ``,
    missingFieldWithKey: (key) => ``,
    missingFlagWithKey: (key) => ``,
    missingItemValue: (key) => ``,
    missingSectionWithKey: (key) => ``,
    mixedFieldContent: (line) => ``,
    sectionLevelSkip: (line) => ``,
    sectionWithoutKey: (line) => ``,
    unterminatedEmbed: (key, line) => ``,
    unterminatedEscapedKey: (line) => ``,
    valueError: (message) => ``
};