# Querying four entries from a fieldset, all of them copied from another fieldset

-- input
fieldset:
1 = 1
2 = 2
3 = 3
4 = 4

copy < fieldset
-- input

-- javascript
const output = enolib.parse(input).fieldset('copy').entries().map(entry => entry.requiredStringValue());
-- javascript

-- php
$output = array_map(
  function($entry) { return $entry->requiredStringValue(); },
  Enolib\Parser::parse($input)->fieldset('copy')->entries()
);
-- php

-- python
output = [entry.required_string_value() for entry in enolib.parse(input).fieldset('copy').entries()]
-- python

-- ruby
output = Enolib.parse(input).fieldset('copy').entries.map(&:required_string_value)
-- ruby

## Result

-- javascript
['1', '2', '3', '4']
-- javascript

-- php
['1', '2', '3', '4']
-- php

-- python
['1', '2', '3', '4']
-- python

-- ruby
['1', '2', '3', '4']
-- ruby


# Querying four entries from a fieldset, two of them copied from another fieldset

-- input
fieldset:
1 = 1
2 = 2

copy < fieldset
3 = 3
4 = 4
-- input

-- javascript
const output = enolib.parse(input).fieldset('copy').entries().map(entry => entry.requiredStringValue());
-- javascript

-- php
$output = array_map(
  function($entry) { return $entry->requiredStringValue(); },
  Enolib\Parser::parse($input)->fieldset('copy')->entries()
);
-- php

-- python
output = [entry.required_string_value() for entry in enolib.parse(input).fieldset('copy').entries()]
-- python

-- ruby
output = Enolib.parse(input).fieldset('copy').entries.map(&:required_string_value)
-- ruby

## Result

-- javascript
['1', '2', '3', '4']
-- javascript

-- php
['1', '2', '3', '4']
-- php

-- python
['1', '2', '3', '4']
-- python

-- ruby
['1', '2', '3', '4']
-- ruby

# Querying three entries from a fieldset, one owned, one replaced, one copied

-- input
fieldset:
1 = 1
2 = 0

copy < fieldset
2 = 2
3 = 3
-- input

-- javascript
const output = enolib.parse(input).fieldset('copy').entries().map(entry => entry.requiredStringValue());
-- javascript

-- php
$output = array_map(
  function($entry) { return $entry->requiredStringValue(); },
  Enolib\Parser::parse($input)->fieldset('copy')->entries()
);
-- php

-- python
output = [entry.required_string_value() for entry in enolib.parse(input).fieldset('copy').entries()]
-- python

-- ruby
output = Enolib.parse(input).fieldset('copy').entries.map(&:required_string_value)
-- ruby

## Result

-- javascript
['1', '2', '3']
-- javascript

-- php
['1', '2', '3']
-- php

-- python
['1', '2', '3']
-- python

-- ruby
['1', '2', '3']
-- ruby
