# Querying all entries from a fieldset

-- input
fieldset:
1 = 1
2 = 2
-- input

-- javascript
const output = enolib.parse(input).fieldset('fieldset').entries().map(entry => entry.requiredStringValue());
-- javascript

-- php
$output = array_map(
  function($entry) { return $entry->requiredStringValue(); },
  Enolib\Parser::parse($input)->fieldset('fieldset')->entries()
);
-- php

-- python
output = [entry.required_string_value() for entry in enolib.parse(input).fieldset('fieldset').entries()]
-- python

-- ruby
output = Enolib.parse(input).fieldset('fieldset').entries.map(&:required_string_value)
-- ruby

## Result

-- javascript
['1', '2']
-- javascript

-- php
['1', '2']
-- php

-- python
['1', '2']
-- python

-- ruby
['1', '2']
-- ruby


# Querying entries from a fieldset by key

-- input
fieldset:
entry = value
other = one
other = two
-- input

-- javascript
const output = enolib.parse(input).fieldset('fieldset').entries('other').map(entry => entry.requiredStringValue());
-- javascript

-- php
$output = array_map(
  function($entry) { return $entry->requiredStringValue(); },
  Enolib\Parser::parse($input)->fieldset('fieldset')->entries('other')
);
-- php

-- python
output = [entry.required_string_value() for entry in enolib.parse(input).fieldset('fieldset').entries('other')]
-- python

-- ruby
output = Enolib.parse(input).fieldset('fieldset').entries('other').map(&:required_string_value)
-- ruby

## Result

-- javascript
['one', 'two']
-- javascript

-- php
['one', 'two']
-- php

-- python
['one', 'two']
-- python

-- ruby
['one', 'two']
-- ruby
