# Querying an existing, single-line, required string comment from an empty field

-- input
> comment
field:
-- input

-- javascript
const output = parse(input).element('field').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->element('field')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).element('field').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).element('field').required_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an existing, two-line, required string comment from an empty field

-- input
>comment
>  comment
field:
-- input

-- javascript
const output = parse(input).element('field').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->element('field')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).element('field').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).element('field').required_string_comment
-- ruby

## Result

-- string
comment
  comment
-- string

# Querying an existing, required string comment with blank lines from an empty field

-- input
>
>     comment
>
>   comment
>
> comment
>
field:
-- input

-- javascript
const output = parse(input).element('field').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->element('field')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).element('field').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).element('field').required_string_comment
-- ruby

## Result

-- string
    comment

  comment

comment
-- string

# Querying an optional, existing string comment from an empty field

-- input
> comment
field:
-- input

-- javascript
const output = parse(input).element('field').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->element('field')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).element('field').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).element('field').optional_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an optional, missing string comment from an empty field

-- input
field:
-- input

-- javascript
const output = parse(input).element('field').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->element('field')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).element('field').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).element('field').optional_string_comment
-- ruby

## Nothing
