//  GENERATED ON 2019-02-27T11:40:28 - DO NOT EDIT MANUALLY

exports.es = {
  contentHeader: 'Contenido',
  gutterHeader: 'Línea',
  missingComment: 'Falta un comentario necesario para este elemento.',
  unexpectedElement: 'Este elemento no se esperaba, averigua si es en el sitio correcto y que no contiene un error tipográfico la clave.',
  commentError: (message) => `Hay un problema con el comentario de este elemento: ${message}`,
  cyclicDependency: (line, key) => `En la línea ${line} '${key}' se copia en sí mismo.`,
  elementError: (message) => `Hay un problema con este elemento: ${message}`,
  expectedElementGotElements: (key) => `En lugar del único esperado elemento '${key}' se encontraron varios elementos con esta clave.`,
  expectedFieldGotFields: (key) => `En lugar de la única casilla esperada '${key}' se encontraron varias casillas con esta clave.`,
  expectedFieldGotFieldset: (key) => `En lugar de la casilla '${key}' esperada se encontró una collecíon de casillas con esta clave.`,
  expectedFieldGotList: (key) => `En lugar de la casilla '${key}' esperada se encontró una lista con esta clave.`,
  expectedFieldGotSection: (key) => `En lugar de la casilla '${key}' esperada se encontró una sección con esta clave.`,
  expectedFieldsGotFieldset: (key) => `Solo se esperaban casillas con la clave '${key}', pero se encontró una collecíon de casillas con esta clave.`,
  expectedFieldsGotList: (key) => `Solo se esperaban casillas con la clave '${key}', pero se encontró una lista con esta clave.`,
  expectedFieldsGotSection: (key) => `Solo se esperaban casillas con la clave '${key}', pero se encontró una sección con esta clave.`,
  expectedFieldsetEntryGotFieldsetEntries: (key) => `En lugar de la única esperada casilla de collecíon '${key}' se encontraron varias casillas de collecion con esta clave.`,
  expectedFieldsetGotField: (key) => `En lugar de la collecíon de casillas '${key}' esperada se encontró una casilla con esta clave.`,
  expectedFieldsetGotFieldsets: (key) => `En lugar de la única esperada collecíon de casillas '${key}' se encontraron varias collecíones de casillas con esta clave.`,
  expectedFieldsetGotList: (key) => `En lugar de la collecíon de casillas '${key}' esperada se encontró una lista con esta clave.`,
  expectedFieldsetGotSection: (key) => `En lugar de la collecíon de casillas '${key}' esperada se encontró una sección con esta clave.`,
  expectedFieldsetsGotField: (key) => `Solo se esperaban collecíones de casillas con la clave '${key}', pero se encontró una casilla con esta clave.`,
  expectedFieldsetsGotList: (key) => `Solo se esperaban collecíones de casillas con la clave '${key}', pero se encontró una lista con esta clave.`,
  expectedFieldsetsGotSection: (key) => `Solo se esperaban collecíones de casillas con la clave '${key}', pero se encontró una sección con esta clave.`,
  expectedListGotField: (key) => `En lugar de la lista '${key}' esperada se encontró una casilla con esta clave.`,
  expectedListGotFieldset: (key) => `En lugar de la lista '${key}' esperada se encontró una collecíon de casillas con esta clave.`,
  expectedListGotLists: (key) => `En lugar de la única lista esperada '${key}' se encontraron varias listas con esta clave.`,
  expectedListGotSection: (key) => `En lugar de la lista '${key}' esperada se encontró una sección con esta clave.`,
  expectedListsGotField: (key) => `Solo se esperaban listas con la clave '${key}', pero se encontró una casilla con esta clave.`,
  expectedListsGotFieldset: (key) => `Solo se esperaban listas con la clave '${key}', pero se encontró una collecíon de casillas con esta clave.`,
  expectedListsGotSection: (key) => `Solo se esperaban listas con la clave '${key}', pero se encontró una sección con esta clave.`,
  expectedSectionGotEmpty: (key) => `En lugar de la sección '${key}' esperada se encontró un elemento vacío con esta clave.`,
  expectedSectionGotField: (key) => `En lugar de la sección '${key}' esperada se encontró una casilla con esta clave.`,
  expectedSectionGotFieldset: (key) => `En lugar de la sección '${key}' esperada se encontró una collecíon de casillas con esta clave.`,
  expectedSectionGotList: (key) => `En lugar de la sección '${key}' esperada se encontró una lista con esta clave.`,
  expectedSectionGotSections: (key) => `En lugar de la única sección esperada '${key}' se encontraron varias secciones con esta clave.`,
  expectedSectionsGotEmpty: (key) => `Solo se esperaban secciones con la clave '${key}', pero se encontró un elemento vacío con esta clave.`,
  expectedSectionsGotField: (key) => `Solo se esperaban secciones con la clave '${key}', pero se encontró una casilla con esta clave.`,
  expectedSectionsGotFieldset: (key) => `Solo se esperaban secciones con la clave '${key}', pero se encontró una collecíon de casillas con esta clave.`,
  expectedSectionsGotList: (key) => `Solo se esperaban secciones con la clave '${key}', pero se encontró una lista con esta clave.`,
  invalidLine: (line) => `Línea ${line} no sigue un patrón especificado.`,
  keyError: (message) => `Hay un problema con la clave de este elemento: ${message}`,
  missingElement: (key) => `Falta el elemento '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
  missingElementForContinuation: (line) => `Línea ${line} contiene una continuacíon de línea sin un elemento que se puede continuar empezado antes.`,
  missingField: (key) => `Falta la casilla '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
  missingFieldValue: (key) => `La casilla '${key}' debe contener un valor.`,
  missingFieldset: (key) => `Falta la collecíon de casillas '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
  missingFieldsetEntry: (key) => `Falta la casilla de collecíon '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
  missingFieldsetEntryValue: (key) => `La casilla de collecíon '${key}' debe contener un valor.`,
  missingFieldsetForFieldsetEntry: (line) => `Línea ${line} contiene una casilla de collecíon sin una collecíon de casillas empezada antes.`,
  missingList: (key) => `Falta la lista '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
  missingListForListItem: (line) => `Línea ${line} contiene una entrada de lista sin una lista empezada antes.`,
  missingListItemValue: (key) => `La lista '${key}' no debe contener entradas vacías.`,
  missingSection: (key) => `Falta la sección '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas.`,
  nonSectionElementNotFound: (line, key) => `En la línea ${line} debe ser copiado el elemento no sección '${key}', pero no se encontró.`,
  sectionHierarchyLayerSkip: (line) => `Línea ${line} inicia una sección que es más de un nivel más bajo el actual.`,
  sectionNotFound: (line, key) => `En la línea ${line} debe ser copiado la sección '${key}', pero no se encontró.`,
  twoOrMoreTemplatesFound: (key) => `Hay como mínimo dos elementos con la clave '${key}' que se clasifiquen para estar copiado, no está claro cual debe ser copiado.`,
  unterminatedEscapedKey: (line) => `En la línea ${line}, la clave de un elemento se escapa, pero esta secuencia de escape no termina hasta el final de la línea.`,
  unterminatedMultilineField: (key, line) => `La casilla de múltiples líneas '${key}' que comienza en la línea ${line} no termina hasta el final del documento.`,
  valueError: (message) => `Hay un problema con el valor de este elemento: ${message}`
};