# Querying an existing, single-line, required string comment from a list

-- input
> comment
list:
- item
-- input

-- javascript
const output = eno.parse(input).list('list').requiredStringComment();
-- javascript

-- php
$output = Eno\Parser::parse($input)->list('list')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).list('list').required_string_comment()
-- python

-- ruby
output = Eno.parse(input).list('list').required_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an existing, two-line, required string comment from a list

-- input
>comment
>  comment
list:
- item
-- input

-- javascript
const output = eno.parse(input).list('list').requiredStringComment();
-- javascript

-- php
$output = Eno\Parser::parse($input)->list('list')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).list('list').required_string_comment()
-- python

-- ruby
output = Eno.parse(input).list('list').required_string_comment
-- ruby

## Result

-- string
comment
  comment
-- string

# Querying an existing, required string comment with blank lines from a list

-- input
>
>     comment
>
>   comment
>
> comment
>
list:
- item
-- input

-- javascript
const output = eno.parse(input).list('list').requiredStringComment();
-- javascript

-- php
$output = Eno\Parser::parse($input)->list('list')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).list('list').required_string_comment()
-- python

-- ruby
output = Eno.parse(input).list('list').required_string_comment
-- ruby

## Result

-- string
    comment

  comment

comment
-- string

# Querying an optional, existing string comment from a list

-- input
> comment
list:
- item
-- input

-- javascript
const output = eno.parse(input).list('list').optionalStringComment();
-- javascript

-- php
$output = Eno\Parser::parse($input)->list('list')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).list('list').optional_string_comment()
-- python

-- ruby
output = Eno.parse(input).list('list').optional_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an optional, missing string comment from a list

-- input
list:
- item
-- input

-- javascript
const output = eno.parse(input).list('list').optionalStringComment();
-- javascript

-- php
$output = Eno\Parser::parse($input)->list('list')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).list('list').optional_string_comment()
-- python

-- ruby
output = Eno.parse(input).list('list').optional_string_comment
-- ruby

## Nothing
