# A missing empty queried without a key leaves out the key in the debug string representation

-- input

-- input

-- javascript
const output = parse(input).empty().toString();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty()->toString();
-- php

-- python
output = repr(enolib.parse(input).empty())
-- python

-- ruby
output = Enolib.parse(input).empty.to_s
-- ruby

## Result

-- javascript
'[object MissingEmpty]'
-- javascript

-- php
'[MissingEmpty]'
-- php

-- python
'<class MissingEmpty>'
-- python

-- ruby
'#<Enolib::MissingEmpty>'
-- ruby

# A missing empty queried with a key includes the key in the debug string representation

-- input

-- input

-- javascript
const output = parse(input).empty('key').toString();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty('key')->toString();
-- php

-- python
output = repr(enolib.parse(input).empty('key'))
-- python

-- ruby
output = Enolib.parse(input).empty('key').to_s
-- ruby

## Result

-- javascript
'[object MissingEmpty key=key]'
-- javascript

-- php
'[MissingEmpty key=key]'
-- php

-- python
'<class MissingEmpty key=key>'
-- python

-- ruby
'#<Enolib::MissingEmpty key=key>'
-- ruby
