# Querying an existing required string value from an embed

-- input
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').requiredStringValue();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->requiredStringValue();
-- php

-- python
output = enolib.parse(input).embed('embed').required_string_value()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').required_string_value
-- ruby

## Result

-- string
value
-- string

# Querying an existing optional string value from an embed

-- input
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').optionalStringValue();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->optionalStringValue();
-- php

-- python
output = enolib.parse(input).embed('embed').optional_string_value()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').optional_string_value
-- ruby

## Result

-- string
value
-- string

# Querying a missing optional string value from an embed

-- input
-- embed
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').optionalStringValue();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->optionalStringValue();
-- php

-- python
output = enolib.parse(input).embed('embed').optional_string_value()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').optional_string_value
-- ruby

## Nothing
