# Querying an existing, single-line, required string comment from an embed

-- input
> comment
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).embed('embed').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').required_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an existing, two-line, required string comment from an embed

-- input
>comment
>  comment
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).embed('embed').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').required_string_comment
-- ruby

## Result

-- string
comment
  comment
-- string

# Querying an existing, required string comment with blank lines from an embed

-- input
>
>     comment
>
>   comment
>
> comment
>
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).embed('embed').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').required_string_comment
-- ruby

## Result

-- string
    comment

  comment

comment
-- string

# Querying an optional, existing string comment from an embed

-- input
> comment
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).embed('embed').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').optional_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an optional, missing string comment from an embed

-- input
-- embed
value
-- embed
-- input

-- javascript
const output = parse(input).embed('embed').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->embed('embed')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).embed('embed').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).embed('embed').optional_string_comment
-- ruby

## Nothing
