# Asserting everything was touched when the only present embed was not touched

-- input
-- embed
value
-- embed
-- input

-- javascript
parse(input).assertAllTouched()
-- javascript

-- php
Enolib\Parser::parse($input)->assertAllTouched();
-- php

-- python
enolib.parse(input).assert_all_touched()
-- python

-- ruby
Enolib.parse(input).assert_all_touched
-- ruby

## ValidationError

-- text
This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.
-- text

-- snippet
   Line | Content
 >    1 | -- embed
 *    2 | value
 *    3 | -- embed
-- snippet

selection: [0,0] => [2,8]

# Asserting everything was touched when the only present embed was touched

-- input
-- embed
value
-- embed
-- input

-- javascript
const document = parse(input);

document.embed('embed').touch();
document.assertAllTouched();
-- javascript

-- php
$document = Enolib\Parser::parse($input);

$document->embed('embed')->touch();
$document->assertAllTouched();
-- php

-- python
document = enolib.parse(input)

document.embed('embed').touch()
document.assert_all_touched()
-- python

-- ruby
document = Enolib.parse(input)

document.embed('embed').touch
document.assert_all_touched
-- ruby

## Passes
