# Touching elements in a section that were copied from another section does not touch the original elements

> This spec reproduces a bug in the javascript implementation where inside the
> Reporter missing continuations/entries/items properties are accessed, thereby
> triggering a crash. There is no specific semantic value in this spec, we just
> want to ensure this bug and similar ones do not resurface later.

-- input
field: value

mirrored_field < field

fieldset:
1 = 1
2 = 2

mirrored_fieldset < fieldset

list:
- 1
- 2

mirrored_list < list

# section

# mirrored_section < section
-- input

-- javascript
const document = enolib.parse(input);

document.requiredField('missing');
-- javascript

-- php
$document = Enolib\Parser::parse($input);

document->requiredField('missing');
-- php

-- python
document = enolib.parse(input)

document.required_field('missing')
-- python

-- ruby
document = Enolib.parse(input)

document.required_field('missing')
-- ruby

## ValidationError

-- text
The field 'missing' is missing - in case it has been specified look for typos and also check for correct capitalization.
-- text

-- snippet
   Line | Content
 ?    1 | field: value
 ?    2 | 
 ?    3 | mirrored_field < field
 ?    4 | 
 ?    5 | fieldset:
 ?    6 | 1 = 1
 ?    7 | 2 = 2
 ?    8 | 
 ?    9 | mirrored_fieldset < fieldset
 ?   10 | 
 ?   11 | list:
 ?   12 | - 1
 ?   13 | - 2
 ?   14 | 
 ?   15 | mirrored_list < list
 ?   16 | 
 ?   17 | # section
 ?   18 | 
 ?   19 | # mirrored_section < section
-- snippet

selection: [0,0] => [0,0]
