# Querying a comment with complex indentation from a section

-- input
               >
    > indented 0 spaces
>
  >       indented 4 spaces 
>       indented 2 spaces
                              > indented 26 spaces
                                 >
# section
-- input

-- javascript
const output = parse(input).section('section').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->section('section')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).section('section').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).section('section').required_string_comment
-- ruby

## Result

-- string
indented 0 spaces

    indented 4 spaces
  indented 2 spaces
                          indented 26 spaces
-- string
