> This is the official specification of all supported
> locales and messages across all enolib implementations
>
> A note regarding ordering:
> The locales as well as messages should be arranged in alphabetical order, this
> makes it easier to detect issues when the message catalogs are integrated and
> upgraded in the various eno implementations. The message groups however are
> deliberately ordered a different way to aid the translation process instead.

# Locales

de: German
en: English
es: Spanish

> TODO: Switch to snake_case key definitions in here globally to ease processing
>       and make things more consistent among the whole project?

# Messages

## Terminology

Document: Document
Empty: Empty Element
Field: Field
Fieldset: Fieldset
Fieldset Entry: Fieldset Entry
Key: Key
List: List
List Item: List Item
Multiline Field: Multiline Field
Section: Section
Value: Value


## Reporting

Content Header: Content
Gutter Header: Line


## Parsing

Cyclic Dependency:
LINE, KEY = In line [LINE] '[KEY]' is copied into itself.

Invalid Line:
LINE = Line [LINE] does not follow any specified pattern.

Missing Element For Continuation:
LINE = Line [LINE] contains a line continuation without a continuable element being specified before.

Missing Fieldset For Fieldset Entry:
LINE = Line [LINE] contains a fieldset entry without a fieldset being specified before.

Missing List For List Item:
LINE = Line [LINE] contains a list item without a list being specified before.

Non-Section Element Not Found:
LINE, KEY = In line [LINE] the non-section element '[KEY]' should be copied, but it was not found.

Section Hierarchy Layer Skip:
LINE = Line [LINE] starts a section that is more than one level deeper than the current one.

Section Not Found:
LINE, KEY = In line [LINE] the section '[KEY]' should be copied, but it was not found.

Two Or More Templates Found:
KEY = There are at least two elements with the key '[KEY]' that qualify for being copied here, it is not clear which to copy.

Unterminated Escaped Key:
LINE = In line [LINE] the key of an element is escaped, but the escape sequence is not terminated until the end of the line.

Unterminated Multiline Field:
KEY, LINE = The multiline field '[KEY]' starting in line [LINE] is not terminated until the end of the document.

## Validation

Comment Error:
MESSAGE = There is a problem with the comment of this element: [MESSAGE]

Expected Field: A field was expected.
Expected Field With Key:
KEY = A field with the key '[KEY]' was expected.

Expected Fields: Only fields were expected.
Expected Fields With Key:
KEY = Only fields with the key '[KEY]' were expected.

Expected Fieldset: A fieldset was expected.
Expected Fieldset With Key:
KEY = A fieldset with the key '[KEY]' was expected.

Expected Fieldsets: Only fieldsets were expected.
Expected Fieldsets With Key:
KEY = Only fieldsets with the key '[KEY]' were expected.

Expected List: A list was expected.
Expected List With Key:
KEY = A list with the key '[KEY]' was expected.

Expected Lists: Only lists were expected.
Expected Lists With Key:
KEY = Only lists with the key '[KEY]' were expected.

Expected Section: A section was expected.
Expected Section With Key:
KEY = A section with the key '[KEY]' was expected.

Expected Sections: Only sections were expected.
Expected Sections With Key:
KEY = Only sections with the key '[KEY]' were expected.

Expected Single Element: Only a single element was expected.
Expected Single Element With Key:
KEY = Only a single element with the key '[KEY]' was expected.

Expected Single Field: Only a single field was expected.
Expected Single Field With Key:
KEY = Only a single field with the key '[KEY]' was expected.

Expected Single Fieldset: Only a single fieldset was expected.

Expected Single Fieldset Entry: Only a single fieldset entry was expected.

Expected Single Fieldset Entry With Key:
KEY = Only a single fieldset entry with the key '[KEY]' was expected.

Expected Single Fieldset With Key:
KEY = Only a single fieldset with the key '[KEY]' was expected.

Expected Single List: Only a single list was expected.
Expected Single List With Key:
KEY = Only a single list with the key '[KEY]' was expected.

Expected Single Section: Only a single section was expected.
Expected Single Section With Key:
KEY = Only a single section with the key '[KEY]' was expected.

Key Error:
MESSAGE = There is a problem with the key of this element: [MESSAGE]

Missing Comment: A required comment for this element is missing.

Missing Element: A single element is required - it can have any key.

Missing Element With Key:
KEY = The element '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Field: A single field is required - it can have any key.

Missing Field Value:
KEY = The field '[KEY]' must contain a value.

Missing Field With Key:
KEY = The field '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Fieldset: A single fieldset is required - it can have any key.

Missing Fieldset Entry: A single fieldset entry is required - it can have any key.

Missing Fieldset Entry Value:
KEY = The fieldset entry '[KEY]' must contain a value.

Missing Fieldset Entry With Key:
KEY = The fieldset entry '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Fieldset With Key:
KEY = The fieldset '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing List: A single list is required - it can have any key.

Missing List Item Value:
KEY = The list '[KEY]' may not contain empty items.

Missing List With Key:
KEY = The list '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Section: A single section is required - it can have any key.

Missing Section With Key:
KEY = The section '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Unexpected Element: This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.

Value Error:
MESSAGE = There is a problem with the value of this element: [MESSAGE]
