> This is the official specification of all supported
> locales and messages across all enolib implementations
>
> A note regarding ordering:
> The locales as well as messages should be arranged in alphabetical order, this
> makes it easier to detect issues when the message catalogs are integrated and
> upgraded in the various eno implementations. The message groups however are
> deliberately ordered a different way to aid the translation process instead.

# Locales

de: German
en: English
es: Spanish

> TODO: Switch to snake_case key definitions in here globally to ease processing
>       and make things more consistent among the whole project?

# Messages

## Terminology

Document: Document
Empty: Empty Element
Field: Field
Fieldset: Fieldset
Fieldset Entry: Fieldset Entry
Key: Key
List: List
List Item: List Item
Multiline Field: Multiline Field
Section: Section
Value: Value


## Reporting

Content Header: Content
Gutter Header: Line


## Parsing

Cyclic Dependency:
arguments = LINE, KEY
message = In line [LINE] '[KEY]' is copied into itself.

Invalid Line:
arguments = LINE
message = Line [LINE] does not follow any specified pattern.

Missing Element For Continuation:
arguments = LINE
message = Line [LINE] contains a line continuation without a continuable element being specified before.

Missing Fieldset For Fieldset Entry:
arguments = LINE
message = Line [LINE] contains a fieldset entry without a fieldset being specified before.

Missing List For List Item:
arguments = LINE
message = Line [LINE] contains a list item without a list being specified before.

Non-Section Element Not Found:
arguments = LINE, KEY
message = In line [LINE] the non-section element '[KEY]' should be copied, but it was not found.

Section Hierarchy Layer Skip:
arguments = LINE
message = Line [LINE] starts a section that is more than one level deeper than the current one.

Section Not Found:
arguments = LINE, KEY
message = In line [LINE] the section '[KEY]' should be copied, but it was not found.

Two Or More Templates Found:
arguments = KEY
message = There are at least two elements with the key '[KEY]' that qualify for being copied here, it is not clear which to copy.

Unterminated Escaped Key:
arguments = LINE
message = In line [LINE] the key of an element is escaped, but the escape sequence is not terminated until the end of the line.

Unterminated Multiline Field:
arguments = KEY, LINE
message = The multiline field '[KEY]' starting in line [LINE] is not terminated until the end of the document.


## Validation

Comment Error:
arguments = MESSAGE
message = There is a problem with the comment of this element: [MESSAGE]

Element Error:
arguments = MESSAGE
message = There is a problem with this element: [MESSAGE]

Expected Element Got Elements:
arguments = KEY
message = Instead of the expected single element '[KEY]' several elements with this key were found.

Expected Field Got Fields:
arguments = KEY
message = Instead of the expected single field '[KEY]' several fields with this key were found.

Expected Field Got Fieldset:
arguments = KEY
message = Instead of the expected field '[KEY]' a fieldset with this key was found.

Expected Field Got List:
arguments = KEY
message = Instead of the expected field '[KEY]' a list with this key was found.

Expected Field Got Section:
arguments = KEY
message = Instead of the expected field '[KEY]' a section with this key was found.

Expected Fields Got Fieldset:
arguments = KEY
message = Only fields with the key '[KEY]' were expected, but a fieldset with this key was found.

Expected Fields Got List:
arguments = KEY
message = Only fields with the key '[KEY]' were expected, but a list with this key was found.

Expected Fields Got Section:
arguments = KEY
message = Only fields with the key '[KEY]' were expected, but a section with this key was found.

Expected Fieldset Entry Got Fieldset Entries:
arguments = KEY
message = Instead of the expected single fieldset entry '[KEY]' several fieldset entries with this key were found.

Expected Fieldset Got Field:
arguments = KEY
message = Instead of the expected fieldset '[KEY]' a field with this key was found.

Expected Fieldset Got Fieldsets:
arguments = KEY
message = Instead of the expected single fieldset '[KEY]' several fieldsets with this key were found.

Expected Fieldset Got List:
arguments = KEY
message = Instead of the expected fieldset '[KEY]' a list with this key was found.

Expected Fieldset Got Section:
arguments = KEY
message = Instead of the expected fieldset '[KEY]' a section with this key was found.

Expected Fieldsets Got Field:
arguments = KEY
message = Only fieldsets with the key '[KEY]' were expected, but a field with this key was found.

Expected Fieldsets Got List:
arguments = KEY
message = Only fieldsets with the key '[KEY]' were expected, but a list with this key was found.

Expected Fieldsets Got Section:
arguments = KEY
message = Only fieldsets with the key '[KEY]' were expected, but a section with this key was found.

Expected List Got Field:
arguments = KEY
message = Instead of the expected list '[KEY]' a field with this key was found.

Expected List Got Fieldset:
arguments = KEY
message = Instead of the expected list '[KEY]' a fieldset with this key was found.

Expected List Got Lists:
arguments = KEY
message = Instead of the expected single list '[KEY]' several lists with this key were found.

Expected List Got Section:
arguments = KEY
message = Instead of the expected list '[KEY]' a section with this key was found.

Expected Lists Got Field:
arguments = KEY
message = Only lists with the key '[KEY]' were expected, but a field with this key was found.

Expected Lists Got Fieldset:
arguments = KEY
message = Only lists with the key '[KEY]' were expected, but a fieldset with this key was found.

Expected Lists Got Section:
arguments = KEY
message = Only lists with the key '[KEY]' were expected, but a section with this key was found.

Expected Section Got Empty:
arguments = KEY
message = Instead of the expected section '[KEY]' an empty element with this key was found.

Expected Section Got Field:
arguments = KEY
message = Instead of the expected section '[KEY]' a field with this key was found.

Expected Section Got Fieldset:
arguments = KEY
message = Instead of the expected section '[KEY]' a fieldset with this key was found.

Expected Section Got List:
arguments = KEY
message = Instead of the expected section '[KEY]' a list with this key was found.

Expected Section Got Sections:
arguments = KEY
message = Instead of the expected single section '[KEY]' several sections with this key were found.

Expected Sections Got Empty:
arguments = KEY
message = Only sections with the key '[KEY]' were expected, but an empty element with this key was found.

Expected Sections Got Field:
arguments = KEY
message = Only sections with the key '[KEY]' were expected, but a field with this key was found.

Expected Sections Got Fieldset:
arguments = KEY
message = Only sections with the key '[KEY]' were expected, but a fieldset with this key was found.

Expected Sections Got List:
arguments = KEY
message = Only sections with the key '[KEY]' were expected, but a list with this key was found.

Key Error:
arguments = MESSAGE
message = There is a problem with the key of this element: [MESSAGE]

Missing Comment: A required comment for this element is missing.

Missing Element:
arguments = KEY
message = The element '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Field:
arguments = KEY
message = The field '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Field Value:
arguments = KEY
message = The field '[KEY]' must contain a value.

Missing Fieldset:
arguments = KEY
message = The fieldset '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Fieldset Entry:
arguments = KEY
message = The fieldset entry '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing Fieldset Entry Value:
arguments = KEY
message = The fieldset entry '[KEY]' must contain a value.

Missing List:
arguments = KEY
message = The list '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Missing List Item Value:
arguments = KEY
message = The list '[KEY]' may not contain empty items.

Missing Section:
arguments = KEY
message = The section '[KEY]' is missing - in case it has been specified look for typos and also check for correct capitalization.

Unexpected Element: This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.

Value Error:
arguments = MESSAGE
message = There is a problem with the value of this element: [MESSAGE]
