> This is the official specification of all supported
> locales and messages across all enolib implementations
>
> A note regarding ordering:
> The locales as well as messages should be arranged in alphabetical order, this
> makes it easier to detect issues when the message catalogs are integrated and
> upgraded in the various eno implementations. The message groups however are
> deliberately ordered a different way to aid the translation process instead.

# locales

de: German
en: English
es: Spanish

# messages

## terminology

attribute: Attribute
document: Document
embed: Embed
field: Field
flag: Flag
item: Item
key: Key
section: Section
value: Value


## reporting

content_header: Content
gutter_header: Line


## parsing

attribute_outside_field:
line = The attribute in line {line} is not contained within a field.

attribute_without_key:
line = The attribute in line {line} has no key.

continuation_outside_field:
line = The continuation in line {line} is not contained within a field.

embed_without_key:
line = The embed in line {line} has no key.

escape_without_key:
line = The escape sequence in line {line} specifies no key.

field_without_key:
line = The field in line {line} has no key.

invalid_after_escape:
line = The escape sequence in line {line} can only be followed by an attribute or field operator.

item_outside_field:
line = The item in line {line} is not contained within a field.

mixed_field_content:
line = The field in line {line} must contain either only attributes, only items, or only a value.

section_level_skip:
line = The section in line {line} is more than one level deeper than the one it is contained in.

section_without_key:
line = The section in line {line} has no key.

unterminated_embed:
key, line = The embed '{key}' starting in line {line} is not terminated until the end of the document.

unterminated_escaped_key:
line = The key escape sequence in line {line} is not terminated before the end of the line.

## validation

comment_error:
message = There is a problem with the comment of this element: {message}

expected_attribute: An attribute was expected.
expected_attribute_with_key:
key = An attribute with the key '{key}' was expected.

expected_attributes: This field was expected to contain only attributes.
expected_attributes_with_key:
key = This field was expected to contain only attributes with the key '{key}'.

expected_document: The document was expected.

expected_embed: An embed was expected.
expected_embed_with_key:
key = An embed with the key '{key}' was expected.

expected_embeds: Only embeds were expected.
expected_embeds_with_key:
key = Only embeds with the key '{key}' were expected.

expected_field: A field was expected.
expected_field_with_key:
key = A field with the key '{key}' was expected.

expected_fields: Only fields were expected.
expected_fields_with_key:
key = Only fields with the key '{key}' were expected.

expected_flag: A flag was expected.
expected_flag_with_key:
key = A flag with the key '{key}' was expected.

expected_flags: Only flags were expected.
expected_flags_with_key:
key = Only flags with the key '{key}' were expected.

expected_items: This field was expected to contain only items.

expected_section: A section was expected.
expected_section_with_key:
key = A section with the key '{key}' was expected.

expected_sections: Only sections were expected.
expected_sections_with_key:
key = Only sections with the key '{key}' were expected.

expected_single_attribute: This field was expected to contain only a single attribute.
expected_single_attribute_with_key:
key = This field was expected to contain only a single attribute with the key '{key}'.

expected_single_element: Only a single element was expected.
expected_single_element_with_key:
key = Only a single element with the key '{key}' was expected.

expected_single_embed: Only a single embed was expected.
expected_single_embed_with_key:
key = Only a single embed with the key '{key}' was expected.

expected_single_field: Only a single field was expected.
expected_single_field_with_key:
key = Only a single field with the key '{key}' was expected.

expected_single_flag: Only a single flag was expected.
expected_single_flag_with_key:
key = Only a single flag with the key '{key}' was expected.

expected_single_item: This field was expected to contain only a single item.

expected_single_section: Only a single section was expected.
expected_single_section_with_key:
key = Only a single section with the key '{key}' was expected.

expected_value: This field was expected to contain only a value.

key_error:
message = There is a problem with the key of this element: {message}

missing_attribute: A single attribute is required - it can have any key.

missing_attribute_value:
key = The attribute '{key}' must contain a value.

missing_attribute_with_key:
key = The attribute '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization.

missing_comment: A required comment for this element is missing.

missing_document_comment: A required comment for the document is missing.

missing_element: A single element is required - it can have any key.

missing_element_with_key:
key = The element '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization.

missing_embed: A single embed is required - it can have any key.

missing_embed_with_key:
key = The embed '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization.

missing_field: A single field is required - it can have any key.

missing_field_value:
key = The field '{key}' must contain a value.

missing_field_with_key:
key = The field '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization.

missing_flag: A single flag is required - it can have any key.

missing_flag_with_key:
key = The flag '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization.

missing_item_value:
key = The field '{key}' may not contain empty items.

missing_section: A single section is required - it can have any key.

missing_section_with_key:
key = The section '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization.

unexpected_element: This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.

value_error:
message = There is a problem with the value of this element: {message}
