# Querying an existing required string value from a field

-- input
field: value
-- input

-- javascript
const output = eno.parse(input).field('field').requiredStringValue();
-- javascript

-- php
$output = Eno\Parser::parse($input)->field('field')->requiredStringValue();
-- php

-- python
output = enolib.parse(input).field('field').required_string_value()
-- python

-- ruby
output = Eno.parse(input).field('field').required_string_value
-- ruby

## Result

-- string
value
-- string

# Querying an existing optional string value from a field

-- input
field: value
-- input

-- javascript
const output = eno.parse(input).field('field').optionalStringValue();
-- javascript

-- php
$output = Eno\Parser::parse($input)->field('field')->optionalStringValue();
-- php

-- python
output = enolib.parse(input).field('field').optional_string_value()
-- python

-- ruby
output = Eno.parse(input).field('field').optional_string_value
-- ruby

## Result

-- string
value
-- string

# Querying a missing optional string value from a field

-- input
field:
-- input

-- javascript
const output = eno.parse(input).field('field').optionalStringValue();
-- javascript

-- php
$output = Eno\Parser::parse($input)->field('field')->optionalStringValue();
-- php


-- python
output = enolib.parse(input).field('field').optional_string_value()
-- python

-- ruby
output = Eno.parse(input).field('field').optional_string_value
-- ruby

## Nothing
