# Querying an existing, single-line, required string comment from a section

-- input
> comment
# section
-- input

-- javascript
const output = enolib.parse(input).section('section').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->section('section')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).section('section').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).section('section').required_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an existing, two-line, required string comment from a section

-- input
>comment
>  comment
# section
-- input

-- javascript
const output = enolib.parse(input).section('section').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->section('section')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).section('section').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).section('section').required_string_comment
-- ruby

## Result

-- string
comment
  comment
-- string

# Querying an existing, required string comment with blank lines from a section

-- input
>
>     comment
>
>   comment
>
> comment
>
# section
-- input

-- javascript
const output = enolib.parse(input).section('section').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->section('section')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).section('section').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).section('section').required_string_comment
-- ruby

## Result

-- string
    comment

  comment

comment
-- string

# Querying an optional, existing string comment from a section

-- input
> comment
# section
-- input

-- javascript
const output = enolib.parse(input).section('section').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->section('section')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).section('section').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).section('section').optional_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an optional, missing string comment from a section

-- input
# section
-- input

-- javascript
const output = enolib.parse(input).section('section').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->section('section')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).section('section').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).section('section').optional_string_comment
-- ruby

## Nothing
