# Asserting everything was touched when the only present section was not touched

-- input
# section
-- input

-- javascript
parse(input).assertAllTouched()
-- javascript

-- php
Enolib\Parser::parse($input)->assertAllTouched();
-- php

-- python
enolib.parse(input).assert_all_touched()
-- python

-- ruby
Enolib.parse(input).assert_all_touched
-- ruby

## ValidationError

-- text
This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.
-- text

-- snippet
   Line | Content
 >    1 | # section
-- snippet

selection: [0,0] => [0,9]

# Asserting everything was touched when the only present section was touched

-- input
# section
-- input

-- javascript
const document = enolib.parse(input);

document.section('section').touch();
document.assertAllTouched();
-- javascript

-- php
$document = Enolib\Parser::parse($input);

$document->section('section')->touch();
$document->assertAllTouched();
-- php

-- python
document = enolib.parse(input)

document.section('section').touch()
document.assert_all_touched()
-- python

-- ruby
document = Enolib.parse(input)

document.section('section').touch
document.assert_all_touched
-- ruby

## Passes
