# Querying an existing, single-line, required string comment from an empty

-- input
> comment
empty
-- input

-- javascript
const output = enolib.parse(input).empty('empty').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty('empty')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).empty('empty').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).empty('empty').required_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an existing, two-line, required string comment from an empty

-- input
>comment
>  comment
empty
-- input

-- javascript
const output = enolib.parse(input).empty('empty').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty('empty')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).empty('empty').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).empty('empty').required_string_comment
-- ruby

## Result

-- string
comment
  comment
-- string

# Querying an existing, required string comment with blank lines from an empty

-- input
>
>     comment
>
>   comment
>
> comment
>
empty
-- input

-- javascript
const output = enolib.parse(input).empty('empty').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty('empty')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).empty('empty').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).empty('empty').required_string_comment
-- ruby

## Result

-- string
    comment

  comment

comment
-- string

# Querying an optional, existing string comment from an empty

-- input
> comment
empty
-- input

-- javascript
const output = enolib.parse(input).empty('empty').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty('empty')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).empty('empty').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).empty('empty').optional_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an optional, missing string comment from an empty

-- input
empty
-- input

-- javascript
const output = enolib.parse(input).empty('empty').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->empty('empty')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).empty('empty').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).empty('empty').optional_string_comment
-- ruby

## Nothing
