# Asserting everything was touched when the only present empty was not touched

-- input
empty
-- input

-- javascript
enolib.parse(input).assertAllTouched()
-- javascript

-- php
Enolib\Parser::parse($input)->assertAllTouched();
-- php

-- python
enolib.parse(input).assert_all_touched()
-- python

-- ruby
Enolib.parse(input).assert_all_touched
-- ruby

## ValidationError

-- text
This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.
-- text

-- snippet
   Line | Content
 >    1 | empty
-- snippet

selection: [0,0] => [0,5]

# Asserting everything was touched when the only present empty was touched

-- input
empty
-- input

-- javascript
const document = enolib.parse(input);

document.empty('empty').touch();
document.assertAllTouched();
-- javascript

-- php
$document = Enolib\Parser::parse($input);

$document->empty('empty')->touch();
$document->assertAllTouched();
-- php

-- python
document = enolib.parse(input)

document.empty('empty').touch()
document.assert_all_touched()
-- python

-- ruby
document = Enolib.parse(input)

document.empty('empty').touch
document.assert_all_touched
-- ruby

## Passes
