# Querying an existing, single-line, required string comment from a flag

-- input
> comment
flag
-- input

-- javascript
const output = parse(input).flag('flag').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->flag('flag')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).flag('flag').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).flag('flag').required_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an existing, two-line, required string comment from a flag

-- input
>comment
>  comment
flag
-- input

-- javascript
const output = parse(input).flag('flag').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->flag('flag')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).flag('flag').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).flag('flag').required_string_comment
-- ruby

## Result

-- string
comment
  comment
-- string

# Querying an existing, required string comment with blank lines from a flag

-- input
>
>     comment
>
>   comment
>
> comment
>
flag
-- input

-- javascript
const output = parse(input).flag('flag').requiredStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->flag('flag')->requiredStringComment();
-- php

-- python
output = enolib.parse(input).flag('flag').required_string_comment()
-- python

-- ruby
output = Enolib.parse(input).flag('flag').required_string_comment
-- ruby

## Result

-- string
    comment

  comment

comment
-- string

# Querying an optional, existing string comment from a flag

-- input
> comment
flag
-- input

-- javascript
const output = parse(input).flag('flag').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->flag('flag')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).flag('flag').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).flag('flag').optional_string_comment
-- ruby

## Result

-- string
comment
-- string

# Querying an optional, missing string comment from a flag

-- input
flag
-- input

-- javascript
const output = parse(input).flag('flag').optionalStringComment();
-- javascript

-- php
$output = Enolib\Parser::parse($input)->flag('flag')->optionalStringComment();
-- php

-- python
output = enolib.parse(input).flag('flag').optional_string_comment()
-- python

-- ruby
output = Enolib.parse(input).flag('flag').optional_string_comment
-- ruby

## Nothing
