#  GENERATED ON 2022-04-16T08:31:09 - DO NOT EDIT MANUALLY

content_header = 'Inhalt'
expected_attribute = ''
expected_attributes = ''
expected_document = 'Das Dokument wurde erwartet.'
expected_embed = ''
expected_embeds = ''
expected_field = 'Ein Feld wurde erwartet.'
expected_fields = 'Nur Felder wurden erwartet.'
expected_flag = ''
expected_flags = ''
expected_items = ''
expected_section = 'Eine Sektion wurde erwartet.'
expected_sections = 'Nur Sektionen wurden erwartet.'
expected_single_attribute = ''
expected_single_element = 'Nur ein einzelnes Element wurde erwartet.'
expected_single_embed = ''
expected_single_field = 'Nur ein einzelnes Feld wurde erwartet.'
expected_single_flag = ''
expected_single_item = ''
expected_single_section = 'Nur eine einzelne Sektion wurde erwartet.'
expected_value = ''
gutter_header = 'Zeile'
missing_attribute = ''
missing_comment = 'Ein erforderlicher Kommentar zu diesem Feld fehlt.'
missing_element = 'Ein einzelnes Element ist erforderlich - es kann einen beliebigen Schlüssel haben.'
missing_embed = ''
missing_field = 'Ein einzelnes Feld ist erforderlich - es kann einen beliebigen Schlüssel haben.'
missing_flag = ''
missing_section = 'Eine einzelne Sektion ist erforderlich - sie kann einen beliebigen Schlüssel haben.'
unexpected_element = 'Dieses Element wurde nicht erwartet, prüfe ob es am richtigen Platz ist und dass der Schlüssel keine Tippfehler enthält.'
attribute_outside_field = lambda line: f""
attribute_without_key = lambda line: f"Das Attribut in Zeile {line} hat keinen Key."
comment_error = lambda message: f""
continuation_outside_field = lambda line: f""
embed_without_key = lambda line: f""
escape_without_key = lambda line: f""
expected_attribute_with_key = lambda key: f""
expected_attributes_with_key = lambda key: f""
expected_embed_with_key = lambda key: f""
expected_embeds_with_key = lambda key: f""
expected_field_with_key = lambda key: f""
expected_fields_with_key = lambda key: f""
expected_flag_with_key = lambda key: f""
expected_flags_with_key = lambda key: f""
expected_section_with_key = lambda key: f""
expected_sections_with_key = lambda key: f""
expected_single_attribute_with_key = lambda key: f""
expected_single_element_with_key = lambda key: f""
expected_single_embed_with_key = lambda key: f""
expected_single_field_with_key = lambda key: f""
expected_single_flag_with_key = lambda key: f""
expected_single_section_with_key = lambda key: f""
field_without_key = lambda line: f"Das Feld in Zeile {line} hat keinen Key."
invalid_after_escape = lambda line: f""
item_outside_field = lambda line: f""
key_error = lambda message: f""
missing_attribute_value = lambda key: f""
missing_attribute_with_key = lambda key: f""
missing_element_with_key = lambda key: f""
missing_embed_with_key = lambda key: f""
missing_field_value = lambda key: f""
missing_field_with_key = lambda key: f""
missing_flag_with_key = lambda key: f""
missing_item_value = lambda key: f""
missing_section_with_key = lambda key: f""
mixed_field_content = lambda line: f""
section_level_skip = lambda line: f""
section_without_key = lambda line: f""
unterminated_embed = lambda key, line: f""
unterminated_escaped_key = lambda line: f""
value_error = lambda message: f""