#  GENERATED ON 2022-04-16T08:31:09 - DO NOT EDIT MANUALLY

content_header = 'Content'
expected_attribute = 'An attribute was expected.'
expected_attributes = 'This field was expected to contain only attributes.'
expected_document = 'The document was expected.'
expected_embed = 'An embed was expected.'
expected_embeds = 'Only embeds were expected.'
expected_field = 'A field was expected.'
expected_fields = 'Only fields were expected.'
expected_flag = 'A flag was expected.'
expected_flags = 'Only flags were expected.'
expected_items = 'This field was expected to contain only items.'
expected_section = 'A section was expected.'
expected_sections = 'Only sections were expected.'
expected_single_attribute = 'This field was expected to contain only a single attribute.'
expected_single_element = 'Only a single element was expected.'
expected_single_embed = 'Only a single embed was expected.'
expected_single_field = 'Only a single field was expected.'
expected_single_flag = 'Only a single flag was expected.'
expected_single_item = 'This field was expected to contain only a single item.'
expected_single_section = 'Only a single section was expected.'
expected_value = 'This field was expected to contain only a value.'
gutter_header = 'Line'
missing_attribute = 'A single attribute is required - it can have any key.'
missing_comment = 'A required comment for this element is missing.'
missing_element = 'A single element is required - it can have any key.'
missing_embed = 'A single embed is required - it can have any key.'
missing_field = 'A single field is required - it can have any key.'
missing_flag = 'A single flag is required - it can have any key.'
missing_section = 'A single section is required - it can have any key.'
unexpected_element = 'This element was not expected, make sure it is at the right place in the document and that its key is not mis-typed.'
attribute_outside_field = lambda line: f"The attribute in line {line} is not contained within a field."
attribute_without_key = lambda line: f"The attribute in line {line} has no key."
comment_error = lambda message: f"There is a problem with the comment of this element: {message}"
continuation_outside_field = lambda line: f"The continuation in line {line} is not contained within a field."
embed_without_key = lambda line: f"The embed in line {line} has no key."
escape_without_key = lambda line: f"The escape sequence in line {line} specifies no key."
expected_attribute_with_key = lambda key: f"An attribute with the key '{key}' was expected."
expected_attributes_with_key = lambda key: f"This field was expected to contain only attributes with the key '{key}'."
expected_embed_with_key = lambda key: f"An embed with the key '{key}' was expected."
expected_embeds_with_key = lambda key: f"Only embeds with the key '{key}' were expected."
expected_field_with_key = lambda key: f"A field with the key '{key}' was expected."
expected_fields_with_key = lambda key: f"Only fields with the key '{key}' were expected."
expected_flag_with_key = lambda key: f"A flag with the key '{key}' was expected."
expected_flags_with_key = lambda key: f"Only flags with the key '{key}' were expected."
expected_section_with_key = lambda key: f"A section with the key '{key}' was expected."
expected_sections_with_key = lambda key: f"Only sections with the key '{key}' were expected."
expected_single_attribute_with_key = lambda key: f"This field was expected to contain only a single attribute with the key '{key}'."
expected_single_element_with_key = lambda key: f"Only a single element with the key '{key}' was expected."
expected_single_embed_with_key = lambda key: f"Only a single embed with the key '{key}' was expected."
expected_single_field_with_key = lambda key: f"Only a single field with the key '{key}' was expected."
expected_single_flag_with_key = lambda key: f"Only a single flag with the key '{key}' was expected."
expected_single_section_with_key = lambda key: f"Only a single section with the key '{key}' was expected."
field_without_key = lambda line: f"The field in line {line} has no key."
invalid_after_escape = lambda line: f"The escape sequence in line {line} can only be followed by an attribute or field operator."
item_outside_field = lambda line: f"The item in line {line} is not contained within a field."
key_error = lambda message: f"There is a problem with the key of this element: {message}"
missing_attribute_value = lambda key: f"The attribute '{key}' must contain a value."
missing_attribute_with_key = lambda key: f"The attribute '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization."
missing_element_with_key = lambda key: f"The element '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization."
missing_embed_with_key = lambda key: f"The embed '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization."
missing_field_value = lambda key: f"The field '{key}' must contain a value."
missing_field_with_key = lambda key: f"The field '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization."
missing_flag_with_key = lambda key: f"The flag '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization."
missing_item_value = lambda key: f"The field '{key}' may not contain empty items."
missing_section_with_key = lambda key: f"The section '{key}' is missing - in case it has been specified look for typos and also check for correct capitalization."
mixed_field_content = lambda line: f"The field in line {line} must contain either only attributes, only items, or only a value."
section_level_skip = lambda line: f"The section in line {line} is more than one level deeper than the one it is contained in."
section_without_key = lambda line: f"The section in line {line} has no key."
unterminated_embed = lambda key, line: f"The embed '{key}' starting in line {line} is not terminated until the end of the document."
unterminated_escaped_key = lambda line: f"The key escape sequence in line {line} is not terminated before the end of the line."
value_error = lambda message: f"There is a problem with the value of this element: {message}"