#  GENERATED ON 2022-04-28T21:22:56 - DO NOT EDIT MANUALLY

content_header = 'Contenido'
expected_attribute = ''
expected_attributes = ''
expected_document = 'Se esperaba el documento.'
expected_embed = ''
expected_embeds = ''
expected_field = 'Se esperaba una casilla.'
expected_fields = 'Solo se esperaban casillas.'
expected_flag = ''
expected_flags = ''
expected_items = ''
expected_section = 'Se esperaba una sección.'
expected_sections = 'Solo se esperaban secciones.'
expected_single_attribute = ''
expected_single_element = 'Solo se esperaba un único elemento.'
expected_single_embed = ''
expected_single_field = 'Solo se esperaba una sola casilla.'
expected_single_flag = ''
expected_single_item = ''
expected_single_section = 'Solo se esperaba una sola sección.'
expected_value = ''
gutter_header = 'Línea'
missing_attribute = ''
missing_comment = 'Falta un comentario necesario para este elemento.'
missing_document_comment = ''
missing_element = 'Se requiere un único elemento - puede tener cualquier clave.'
missing_embed = ''
missing_field = 'Se requiere una sola casilla - puede tener cualquier clave.'
missing_flag = ''
missing_section = 'Se requiere una sola sección - puede tener cualquier clave.'
unexpected_element = 'Este elemento no se esperaba, averigua si es en el sitio correcto y que no contiene un error tipográfico la clave.'
attribute_outside_field = lambda line: f""
attribute_without_key = lambda line: f"El atributo en línea {line} no tiene clave."
comment_error = lambda message: f""
continuation_outside_field = lambda line: f""
embed_without_key = lambda line: f""
escape_without_key = lambda line: f""
expected_attribute_with_key = lambda key: f""
expected_attributes_with_key = lambda key: f""
expected_embed_with_key = lambda key: f""
expected_embeds_with_key = lambda key: f""
expected_field_with_key = lambda key: f""
expected_fields_with_key = lambda key: f""
expected_flag_with_key = lambda key: f""
expected_flags_with_key = lambda key: f""
expected_section_with_key = lambda key: f""
expected_sections_with_key = lambda key: f""
expected_single_attribute_with_key = lambda key: f""
expected_single_element_with_key = lambda key: f""
expected_single_embed_with_key = lambda key: f""
expected_single_field_with_key = lambda key: f""
expected_single_flag_with_key = lambda key: f""
expected_single_section_with_key = lambda key: f""
field_without_key = lambda line: f"La casilla en línea {line} no tiene clave."
invalid_after_escape = lambda line: f""
item_outside_field = lambda line: f""
key_error = lambda message: f""
missing_attribute_value = lambda key: f""
missing_attribute_with_key = lambda key: f""
missing_element_with_key = lambda key: f""
missing_embed_with_key = lambda key: f""
missing_field_value = lambda key: f""
missing_field_with_key = lambda key: f""
missing_flag_with_key = lambda key: f""
missing_item_value = lambda key: f""
missing_section_with_key = lambda key: f""
mixed_field_content = lambda line: f""
section_level_skip = lambda line: f""
section_without_key = lambda line: f""
unterminated_embed = lambda key, line: f""
unterminated_escaped_key = lambda line: f""
value_error = lambda message: f""